
# divergence&clustered mutations
Mongolia/Imp3989/2020
Russia/CRIE139642/2020
England/201440126/2020
England/20139067304/2020
England/201640081/2020
England/201141524/2020
England/201580221/2020
Canada/ON_MU-S53/2020
Canada/ON_MU-S401/2020
England/20190056801/2020
England/201640110/2020
England/201041372/2020
England/201120459/2020
Iran/PN2179/2020
Canada/QGLO-021/2020
Portugal/PT0226/2020
India/NIV-5815-1/2020
India/NIV-8199/2020
India/NIV-8187/2020
India/NIV-11699/2020
USA/MDH-9483/2020
India/NIV-5118/2020
India/NIV-967/2020
USA/MDH-7761/2020
Croatia/361_Pula/2020
USA/MDH-8144/2020
India/NIV-6285/2020
Russia/SCPM-O-02/2020
Wales/PHWC-31543/2020
USA/CA-SR0119/2020
USA/CA-SR0095/2020
USA/CA-SR0118/2020
USA/CA-SR0097/2020
USA/CA-SR0106/2020
USA/CA-SR0107/2020
USA/CA-SR0100/2020
USA/CA-SR0103/2020
USA/CA-SR0181/2020
Australia/VIC1181/2020
USA/OH-OSUP0019/2020
Australia/VIC877/2020
USA/WA-UW-4130/2020
USA/WA-UW-2105/2020
England/20142015904/2020
England/20138019804/2020
Australia/VIC161/2020

# clustered mutations
Morocco/RA85/2020
England/20188160604/2020
England/20154092104/2020
England/20198018804/2020
England/20186120704/2020
England/20178032304/2020
England/201161287/2020
England/20189148201/2020
England/20122034904/2020
Canada/ON_MU-S181/2020
England/20122071604/2020
England/20119001804/2020
England/20186036804/2020
England/201390359/2020
England/20146017804/2020
England/201161595/2020
England/SHEF-D0B71/2020
USA/MI-MDHHS-SC20480/2020
Oman/205027055/2020
Oman/205033391/2020
Spain/PaisVasco201385/2020
Portugal/PT0221/2020
Croatia/14412_Koprivnica/2020
India/NIV-5104/2020
India/NIV-4622/2020
Spain/COV001096/2020
Sichuan/SC-NJ-091/2020
Sichuan/SC-NJ-093/2020
USA/MI-MDHHS-SC20378/2020
USA/CA-SR0348/2020
Tunisia/COV1663/2020
Tunisia/COV1482/2020
Chile/Santiago_53/2020
Taiwan/TSGH-30/2020
India/CCMB_J232/2020
Bangladesh/DNAS_CPH_427/2020
Bangladesh/DNAS_CPH_467/2020
Chile/Temuco_7/2020
Chile/Valparaiso_4/2020
Chile/Santiago_39/2020
Chile/Santiago_25/2020
Chile/Concepcion_3/2020
Luxembourg/LNS2156711/2020
England/CAMB-77347/2020
USA/CA-SR0187/2020
SaudiArabia/KAUST-Makkah155/2020
Italy/TE26969/2020
USA/CA-SCCPHD-UC109/2020
Wales/PHWC-283DC/2020
CostaRica/04/2020
USA/WA-UW-6408/2020
Luxembourg/LNS9075207/2020
Spain/Madrid_H12_33/2020
Russia/StPetersburg-RII4728S/2020
England/201360129/2020
USA/WA-UW-2214/2020
England/20140072004/2020
England/20132025004/2020
England/20129010402/2020
England/20128038304/2020
England/20140003402/2020
England/20140070404/2020
England/20130062404/2020
England/20126002104/2020
England/20134067604/2020
England/20136014104/2020
England/20130036004/2020
England/20130034904/2020
England/20138024004/2020
England/20138088104/2020
England/20134016002/2020
England/20142063404/2020
England/20136097302/2020
England/20139007104/2020
Senegal/640/2020
Australia/VIC15/2020
Luxembourg/LNS1909273/2020
England/20122069402/2020
USA/CA-SCCPHD-UC14/2020
USA/CA-SCCPHD-UC15/2020
England/20109053406/2020
England/20102115303/2020
England/20109053106/2020
USA/MN5-MDH5/2020
Shandong/LY007-2/2020
Wuhan/IPBCAMS-WH-02/2019

# divergence
BosniaandHerzegovina/03_Tuzla/2020
USA/WA-S914/2020
India/NIV-9127/2020
Lebanon/S11_765/2020
Scotland/EDB146/2020
Shandong/LY002-2/2020
Shandong/LY001-2/2020
