artic_rt_workflow.sh \
--cores 2 \
--normalize 200 \
--fastq_folder /scratch/fastq/ \
--home_folder /scratch/ \
--result_folder /scratch/result/ \
--trimmed_folder /scratch/trimmed/ \
--barcode_folder /scratch/barcode/ \
--reagent_db #PATH_TO_REAGENT_DB \
--host_dna_db #PATH_TO_DNA_DB.mmi \
--host_rna_db #PATH_TO_RNA_DB.mmi \
--grid_fastq_folder #PATH_TO_FASTQ_PASS_FOLDER \
--target_readcount 100000 \
--barcode_count 16 \
--user_grid_ip #IP_ADDRESS_OF_GRIDION \
--grid_pw #PASSWORD_OF_GRIDION


CORES=2
## MIN_LENGTH=400
## MAX_LENGTH=700
NORMALIZE=200
## local folder where the fastq files are transfered to from grid ion
FASTQ_FOLDER="/scratch/fastq/"
## where we store intermediate files like the list of files
HOME_FOLDER="/scratch/"
## where we store demultiplexed files
BARCODE_FOLDER="/scratch/barcode/"
##
TRIMMED_FOLDER="/scratch/trimmed/"
## final result
RESULT_FOLDER="/scratch/result/"
## HUMAN_READS
reagent_db="#PATH_TO_REAGENT_DB"
host_rna_db="#PATH_TO_DNA_DB.mmi"
host_dna_db="#PATH_TO_RNA_DB.mmi"
BARCODE_COUNT="26"
TARGET_READCOUNT=100000
GRID_FASTQ_PATH="#PATH_TO_FASTQ_PASS_FOLDER"